@import 'variables.less';

.tour-ease {//TODO move this to better place
  transition: ease all 0.5s;
}
#accountTmpl {
  padding-top: @topMenuHeight;
  .wideProgress {
    height: 60px;
    background: #eceef1;
    .block {
      background-color: #2b425c;
      height: 100%;
      min-width: 200px;
      color: white;
    }
  }
  .cover.smallCover {
      background-image: url(/static/images/dev/mapfade.png);//map style https://snazzymaps.com/style/39440/map
      background-position-y: center;
      background-position-x: center;
      background-size: cover;
      height: 400px;
  }
  .addPropertyCard {
    margin-top: 20px;
    textarea {
      width: 100%;
    }
  }
  .stepBtns {
    padding-top: 10px;
  }
  .itemCard {
    border: solid 1px rgba(128, 128, 128, 0.28);
    margin-bottom: 15px;
    border-radius: 2px;
    position: relative;
    .coverAll {
      padding-bottom: 53px;
      padding-left: 15px;
      position: absolute;
      height: 100%;
      bottom: 0;
      right: 0;
      top: 0;
      > div {
        height: inherit;
        overflow: auto;
      }
    }
    .image {
      padding-bottom: 23%;
      position: relative;
      height: 0;
      img {
        background-size: cover;
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;

      }
    }
    .actions {
      position: absolute;
      bottom: 10px;
      li {

      }
    }
  }
}