#addPropertyTmpl {

  .sidebar {
    background: rgba(51, 51, 51, 0.99);
    color: #fff;
    width: 250px;
    float: left;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;

    p {
      margin: 0;
      padding: 20px 30px;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 13px;
      position: relative;
    }

    .active {
      background: rgba(29, 29, 29, 0.97);

      &:after {
        content: ' ';
        position: absolute;
        top: 17px;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-left: 9px solid #1D1D1D;
        right: -7px;
      }
    }
  }

  .steps {
    margin-left: 250px;

    .step {
      background-color: #fff;
      padding: 40px;

      .listingSteps {
        padding-top: 10px;

        h2 {
          text-transform: uppercase;
          color: #A0A0A0;
          font-weight: lighter;
          font-size: 16px;
          border-bottom: 1px dashed;
          padding-bottom: 5px;
        }

        &:not(:last-child) {
          padding-bottom: 20px;
        }
      }
    }
  }

  .radioBox, .dropdown {
    background: #fff;
    padding: 15px 20px;
    font-size: 14px;
    display: inline-block;
    color: #636363;
    margin: 4px;
    border-radius: 2px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .radioBox.active {
    background: #0884CE;
    color: white;
  }

  .number {
    border-radius: 100px;
  }

  //Stöff sem ég paste-aði sem á að láta inputs líta vel út
  * {
    box-sizing: border-box;
  }

  .dropdown {
    display: inline-block;
    position: relative;
    padding: 0;
    border-radius: 2px;
    font-size: 24px;
    // border: 1px solid #E6E6E6;
    color: dimgrey;
  }

  .dropdown > input {
    display: none;
    position: fixed;
    z-index: -2;
  }

  .dropdown > label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .drop-ttl {
    font-weight: 400;
    padding: 5px 20px;
  }

  .dropdown ul {
    width: 100%;
    font-weight: 400;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    text-align: center;
    list-style-type: none;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2), 0px 2px 17px 0px rgba(0, 0, 0, 0.19);
  }

  .dropdown ul > li {
    padding: 5px 20px;
  }

  .dropdown ul > li > a {
    color: inherit;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
  }

  .dropdown ul > li:hover {
    background: #DEDEDE;
  }

  input[type="checkbox"]:checked ~ label > ul {
    display: none;
  }

}