#loginModal {
  input[type="text"], input[type="password"] {
    margin: 10px 0;
    height: 43px;
    padding: 11px 12px;
  }
  .btn-fb {
    position: relative;
    background: #5A73A7;
    border-color: #1A356E;
    svg {
      width: 1.8em;
      height: 1.8em;
      fill: #fff;
      position: absolute;
      left: 10px;
      top: 7px;
    }
  }
}