@baseBorderRadius: 2px;
@baseDark: #096589;
@secondaryDark: #636363;
@baseLight: #85c7f2;
@secondaryLight: #dbdbdb;

@baseRed: #b90f0f;
@whiteish: #f8f4e3;
@lightBlue: #A3E7FC;
@gray: #595959;
@darkGray: #2D2D2A;

//Base colors for buttons, banners and other related stuff
@primaryColor: #A3E7FC;
@successColor: #82b05c;
@dangerColor: #b33630;
@warningColor: #ec971f;
@infoColor: #A3E7FC;

//Elements dimensions
@topMenuHeight: 60px;